# soap

./: .gitignore  README.md  pom.xml
src/main/java/br/com/test/soap/: Application.java
src/main/java/br/com/test/soap/config/: WebServiceConfig.java
src/main/java/br/com/test/soap/endpoint/: CountryEndpoint.java
src/main/java/br/com/test/soap/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/br/com/test/soap/repository/: CountryRepository.java
src/main/resources/: countries.xsd
